# Variables de entorno para Docker Compose
POSTGRES_USER=secure_api_user
POSTGRES_PASSWORD=SecurePass123!
POSTGRES_DB=secure_api_db
POSTGRES_PORT=5432
API_PORT=8000

# JWT
SECRET_KEY=clave_secreta_super_larga_y_aleatoria_cambiar_esto
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application
ENVIRONMENT=development
DEBUG=True
